.topbar {
  flex: 1 1 auto;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding-right: 12px;
  justify-content: space-between;
  z-index: 101;
  height: 41px;
  opacity: 1;
  gap: 2px;
  transition: opacity 700ms ease 0s, color 700ms ease 0s;

  &__wrapper {
    padding: 6px 0;
  }

  &__button {
    padding: unset;
    .button__link {
      padding: 0px 4px;
    }
  }

  &__popup {
    width: 240px;
    right: 0px;
    font-size: 13px;
    padding: 12px 0;
  }
  &__style {
    padding: 4px 18px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__title {
    display: flex;
    color: var(--color-text-aside);
  }

  svg {
    padding: 4px;
  }

  .button__link {
    padding: 0;
  }
}
